spring.application.name=aula-pratica

spring.datasource.url=jdbc:postgresql://localhost:5432/descomplica
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
